{
    "cSpell.words": [
        "ETAG",
        "etags",
        "liquidjs",
        "livemode",
        "pointycastle",
        "predeploy",
        "RCHTTP",
        "revenuecat"
    ],
    "cmake.configureOnOpen": false
}